{
  "version": 2,
  "name": "transflow",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "REACT_APP_API_URL": "https://your-backend-api.vercel.app"
  },
  "functions": {
    "api/**/*.py": {
      "runtime": "python3.9"
    }
  }
} 